<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	   	  xmlns:f="http://java.sun.com/jsp/jstl/fmt"
 	version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mortgage Calc</title>
<link rel="stylesheet" href="/mCalc/res/mc.css" type="text/css"
	title="cse4413" media="screen, print" />
</head>
<body>
	<form target='' method='POST'>
		<FIELDSET>
			<LEGEND>Mortgage Calc</LEGEND>			
			<p> Interest : ${interest }% </p>
			<p> Principal : <f:formatNumber type="currency" currencySymbol="$">${principal }</f:formatNumber> </p>
			<h2> Your monthly payment is: <f:formatNumber type="currency" currencySymbol="$">${monthlyPayment }</f:formatNumber></h2>
			<input type="text" name="interest" value="" /> 
			<input type="submit" name="dostuff" value="Calculate Interest" />
			<br />
			<a href=".">Restart</a>
		</FIELDSET>
	</form>
	
</body>
	</html>
</jsp:root>