<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
<link rel="stylesheet"
	href="${pageContext.request.contextPath }/res/mc.css" type="text/css"
	title="cse4413" media="screen, print" />
<script type="text/javascript" src="/mCalc/res/mc.js">;</script>
</head>
<body>
	<form action="" method="POST" name="form-sis">
		<fieldset>
			<legend>SIS Reports</legend>
			<p class="error" id="error">
				<c:if test="${not empty error}">
					Validation Failed! ${error}
				</c:if>
			</p>

			<label for="prefix" accesskey="p">Name Prefix</label> <input
				type="text" name="prefix" id="prefix" value="${prefix}" />
			<p class="error inline-error" id="error-for-prefix">*</p>
			<br /> <label for="gpa" accesskey="g">Minimum GPA</label> <input
				type="text" name="gpa" id="gpa" value="${minGPA}" />
			<p class="error inline-error" id="error-for-gpa">*</p>
			<br /> <label for="sortby" accesskey="s">Sort by</label> <select
				class="radio" name="sortby" id="sortby">
				<c:forEach items="${sortByOptions }" var="sortOption">
					<c:choose>
						<c:when test="${sortBy.equals(sortOption.key) }">
							<option value="${sortOption.key }" selected="selected">${sortOption.value }</option>
						</c:when>
						<c:otherwise>
							<option value="${sortOption.key }">${sortOption.value }</option>
						</c:otherwise>
					</c:choose>
				</c:forEach>
			</select>
			<div />
			<br /> <input type="submit" name="report" value="Report" /> <input type="submit" name="generate" value="Generate XML" />
		</fieldset>
	</form>
	

  <p align="center"> Sorted By : ${sortBy }  </p>
  <br/>
  
  <table align = "center" border ="1"> 
	  <td> Name </td> <td> Major </td> <td> Courses </td> <td> GPA</td>  
	  <TR> </TR> 
	  <c:forEach var="s" items="${results }">
	    <tr>
	      <td> ${s.name} </td> <td> ${s.major} </td> <td> ${s.courses}</td> <td> ${s.gpa} </td>
	    </tr>
	  </c:forEach>
  </table>

</body>
</html>
</jsp:root>